<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Calculadora de divisiones (Formulario). if ... elseif ... else ...
  Ejercicios. PHP. Bartolomé Sintes Marco</title>
  <meta name="generator" content="amaya 8.7.1, see http://www.w3.org/Amaya/" />
  <link href="mclibre_php_soluciones.css" rel="stylesheet" type="text/css"
  title="Color" />
</head>

<body>
<h1>Calculadora de divisiones (Formulario)</h1>

<form action="dividir.php" method="get">
  <fieldset>
    <legend>Formulario</legend>
    <p>Escriba el dividendo y el divisor (0 &le; dividendo &lt; 1.000;
    0 &lt; divisor &lt; 1.000) para calcular el cociente y el resto de la
    división.</p>

    <table cellspacing="5" class="borde">
      <tbody>
        <tr>
          <td><strong>Dividendo:</strong></td>
          <td><input type="text" name="dividendo" size="5" maxlength="5" />
          </td>
        </tr>
        <tr>
          <td><strong>Divisor:</strong></td>
          <td><input type="text" name="divisor" size="5" maxlength="5" /> </td>
        </tr>
      </tbody>
    </table>

    <p class="der">
    <input type="submit" value="Calcular" /> 
    <input type="reset" value="Borrar" name="Reset" /></p>
  </fieldset>
</form>
<address>
  Esta página forma parte del curso "Páginas web con PHP" disponible en <a
  href="http://www.mclibre.org/">http://www.mclibre.org</a><br />
  Autor: Bartolomé Sintes Marco<br />
  Última modificación de esta página: 23 de octubre de 2012 
</address>

<p class="licencia"><a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/es/"><img
alt="Creative Commons License" style="border-width:0"
src="http://i.creativecommons.org/l/by-sa/3.0/es/88x31.png" /></a> <br />
Esta obra está bajo una <a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/es/">licencia de Creative
Commons Reconocimiento-CompartirIgual 3.0 España</a>.</p>
</body>
</html>
